NEXT_PUBLIC_KEY_GOOGLE_MAP_API=AIzaSyA4tOxuGoWQ72EDL3dIsg5nEiIZwyFU6qA
NEXT_PUBLIC_API_URL=http://18.190.126.196:3005/
# NEXT_PUBLIC_API_URL=http://127.0.0.1:3005/
NEXT_PUBLIC_SMART_CONTRACT_FT_LAUNCHER_FACTORY=launcher.green2earn.testnet
NEXT_PUBLIC_SMART_CONTRACT_GREENSHOP=green-shop.green2earn.testnet
NEXT_PUBLIC_SMART_CONTRACT_GREENTOKEN=green-token.green2earn.testnet
NEXT_PUBLIC_SMART_CONTRACT_VESTING_CONTRACT=green-vesting.green2earn.testnet
NEXT_PUBLIC_RPC_MAINNET=https://evm-dev.cronos.org
NEXT_PUBLIC_RPC_TESTNET=https://evm-dev-t3.cronos.org
NEXT_PUBLIC_NETWORK_POLKADOT=testnet
# NEXT_PUBLIC_NETWORK_POLKADOT=mainnet